#########################################################################################################################
## Build configuration file (ENVIRONMENTAL VARIABLES)
#########################################################################################################################
NAME="serenity"

DOCKERHUB_ADDR="dockerhub-internal.gotunixcode.net:5000"
DOCKERHUB_REPO="applications"

DOCKERHUB_ORG="gotunixcode"
